server {
    listen 80;
    #server_name blog123.com;
    location / {
        root /app;
        index index.html index.htm;
    }
    location ^~ /api/ {
        proxy_pass http://node-data-flow:7001;
    }
}